<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorSky"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/image01"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_height="50dp"
            android:layout_width = "300dp"
            android:hint="아이디를 입력하세요"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:theme="@style/MyEditTextTheme"
            android:id="@+id/et_id" />

        <EditText
            android:layout_height="50dp"
            android:layout_width = "300dp"
            android:hint="비밀번호를 입력하세요"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorGray"
            android:theme="@style/MyEditTextTheme"
            android:inputType="textPassword"
            android:id = "@+id/et_pwd" />

        <Button
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:text="로그인"
            android:textStyle="bold"
            android:background="@color/colorDeep"
            android:textSize="15dp"
            android:onClick="login"
            android:textColor="@android:color/white"
            android:layout_marginTop="80dp"
            android:id="@+id/btnLogin"/>


        <CheckBox
            android:layout_marginTop="7dp"
            android:text="자동 로그인"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/auto_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="처음 오셨나요?"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:background="@null"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text =  "회원가입"
                android:onClick = "join"
                android:id = "@+id/btnJoin"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>